[gd_scene load_steps=3 format=3 uid="uid://bluymadboa8em"]

[ext_resource type="Script" path="res://TileContainer.gd" id="1_sg8op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucupf"]
size = Vector2(510, 640)

[node name="TileContainer" type="Node2D"]
script = ExtResource("1_sg8op")

[node name="DiscardBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardBox"]
position = Vector2(269.25, 394)
shape = SubResource("RectangleShape2D_ucupf")
debug_color = Color(0.615686, 0.501961, 0.509804, 0.419608)
